pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--â˜… simple boids â˜…
--â˜…  by mboffin  â˜…

function _init()
 width=136
 height=136
 x,y=1,2
 make_flock(15)
 make_follow()
end

function _update60()
 update_follow()
 foreach(flock,update_boid)
end

function _draw()
 cls()
 camera(4,4)
 foreach(flock,draw_boid)
 if (btn(ðŸ…¾ï¸)) draw_follow()
 if (btn(âŽ)) print(stat(1),4,4,7)
end
-->8
--boids

function make_flock(num) 
 --r=0.02 --range
 
 max_spd=0.9
 --max_spd_sqr=max_spd^2
 max_force=0.01
 
 sep_dist=16
 ali_dist=32
 coh_dist=32
 
 sep_mult=1.5
 ali_mult=1.0
 coh_mult=1.0
 
 flock={}
 for i=1,num do add_boid() end
end

function add_boid(pos,acc,vel)
 local b={}

 --acceleration
 b.acc=acc!=nil and acc or {0,0}

 --velocity
 local a=rnd()
 b.vel=vel!=nil and vel or {cos(a)*max_spd,sin(a)*max_spd}

 --position
 b.pos=pos!=nil and pos or {rnd(width),rnd(height)}

 add(flock,b)
end

function update_boid(b)

 move(b)
 update_position(b)
 wrap(b)
 
end

function move(b)
 --get movement vectors
 local sep=separate(b)
 local ali=align(b)
 local coh=cohesion(b)
 
 --weight movement
 v2_mult_f(sep,sep_mult)
 v2_mult_f(ali,ali_mult)
 v2_mult_f(coh,coh_mult)
 
 --apply movement
 v2_add_v2(b.acc,sep)
 v2_add_v2(b.acc,ali)
 v2_add_v2(b.acc,coh)
 
 b.a=atan2(b.vel[x],b.vel[y])
end

function update_position(b)
 v2_add_v2(b.vel,b.acc)
 v2_limit_f(b.vel,max_spd)
 v2_add_v2(b.pos,b.vel)
 v2_mult_f(b.acc,0)
end

function separate(b)
 local steer={0,0}
 local count=0 
 
 for bd in all(flock) do
  if (b!=bd) then
   local dist=v2_dist_v2(b.pos,bd.pos)
   if (dist<sep_dist) then
    local diff=v2_diff_v2(b.pos,bd.pos)
    v2_normalize(diff)
    v2_div_f(diff,dist)
    v2_add_v2(steer,diff)
    count+=1
   end
  end
 end
 
 if (count>0) v2_div_f(steer,count)

 if (abs(steer[x])>0 or abs(steer[y])>0) then
  v2_normalize(steer)
  v2_mult_f(steer,max_spd)
  v2_sub_v2(steer,b.vel)
  v2_limit_f(steer,max_force)
 end
 return steer
end

function align(b)
 local sum={0,0}
 local count=0
 
 for bd in all(flock) do
  if (b!=bd) then
   local dist=v2_dist_v2(b.pos,bd.pos)
   if (dist<ali_dist) then
    v2_add_v2(sum,bd.vel)
    count+=1
   end
  end  
 end

 if (count>0) then
  v2_div_f(sum,count)
  v2_normalize(sum)
  v2_mult_f(sum,max_spd)
  v2_sub_v2(sum,b.vel)
  v2_limit_f(sum,max_force)
  return sum
 end

 return {0,0}
end

function cohesion(b)
 local sum={0,0}
 local count=0
 
 for bd in all(flock) do
  if (b!=bd) then
   local dist=v2_dist_v2(b.pos,bd.pos)
   if (dist<coh_dist) then
    v2_add_v2(sum,bd.pos)
    count+=1
   end
  end
 end
 
 for i=1,follow.weight do
  v2_add_v2(sum,{follow.x,follow.y})
  count+=1
 end
 
 if (count>0) then
  v2_div_f(sum,count)
  return seek(b,sum)
 end
 
 return {0,0}
end

function seek(b,target)
 v2_sub_v2(target,b.pos)
 v2_normalize(target)
 v2_mult_f(target,max_spd)
 v2_sub_v2(target,b.vel)
 v2_limit_f(target,max_force)
 return target
end

function wrap(b)
 b.pos[x]=(b.pos[x]+width)%width
 b.pos[y]=(b.pos[y]+height)%height
end

function draw_boid(b)
 local len=5
 local w=0.05
 local bx=b.pos[x]
 local by=b.pos[y]
 local brx=bx-cos(b.a-w)*len
 local bry=by-sin(b.a-w)*len
 local blx=bx-cos(b.a+w)*len
 local bly=by-sin(b.a+w)*len
 line(bx,by,brx,bry,13)
 line(bx,by,blx,bly,13)
 line(brx,bry,blx,bly,13)
 pset(bx,by,12)
end
-->8
--vector math

function v2_mult_f(a,b)
 a[x]*=b
 a[y]*=b
end

function v2_add_v2(a,b)
 a[x]+=b[x]
 a[y]+=b[y]
end

function v2_sub_v2(a,b)
 a[x]-=b[x]
 a[y]-=b[y]
end

function v2_limit_f(a,b)
 if ((a[x]^2 + a[y]^2)>b^2) then
  local angle=atan2(a[x],a[y])
  a[x]=cos(angle)*b
  a[y]=sin(angle)*b
 end
end

function v2_diff_v2(a,b)
 return {a[x]-b[x],a[y]-b[y]}
end

function v2_normalize(a)
 local angle=atan2(a[x],a[y])
 a[x],a[y]=cos(angle),sin(angle)
end

function v2_div_f(a,b)
 a[x]/=b
 a[y]/=b
end

function v2_dist_v2(a,b)
 return sqrt((a[x]-b[x])^2 + (a[y]-b[y])^2)
end
-->8
--follow

function make_follow()
 follow={}
 follow.x=0
 follow.y=0
 follow.weight=3
 
 w2=width/2
 w3=width/2*0.75
 h2=height/2
 h3=height/2*0.75
end

function update_follow()
 follow.x=w2+cos(t()/32+sin(t()/32))*w3
 follow.y=h2+sin(t()/32+cos(t()/72))*h3
end

function draw_follow()
 circfill(follow.x,follow.y,follow.weight,11)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cd00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000ddd000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000cdddd0000000000000d0dd0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000d00d0000000000000d0d00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000ddd00000000000000d000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000ddd0000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000cdd00d0000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000dd0d0000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000dd0000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000cd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000d000000000000000000000000000000000000000000000cd0000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000ddd00000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000d00dd000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000d0d0000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000d0d0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000dd00000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000d0dd000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000dd0000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd00000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0dd000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000dd0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000d0d000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000d0d000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000d0dd00000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000dd0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dd00000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dd00000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000d0d00000000000c0000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000d0d00000000000dd000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000dddd0000000000d0d00000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000dd00000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000c000000000000000000000000000d0d0000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000dd00000000000000000000000000dd00000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000d0d00000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000d0d00000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000d0dd0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000dd000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0dd0000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d00d000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd0000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000d0d00000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000d0d00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000d000d0000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000ddddd0000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000d0d0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000d00d000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000ddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000
